spring.application.name=bookstore
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookstore
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Setting date format and time zone
spring.jackson.date-format=HH:mm:ss dd-MM-yyyy
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.main.banner-mode=off
logging.level.root=warn
